apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xr886tb87-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xr886tb87-nodejs 
  name: xr886tb87-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: xr886tb87-nodejs 
